[cfg]
CountPing=-1
;5000
;2
;    Количество пингов до окончания скрипта.
;    Если меньше 0, то бесконечное выполнение скрипта.
;    По-умолчанию -1.
BadCount=3
;3
;    Количество пингов для проверки плохого пинга.
;    Сколько раз, после первого пропадания, проверит до фиксации
;    факта пропажи пинга.
;    По-умолчанию 3.
DelaySleep=5
;4
;    Время инетрвала (в секундах) между очередными пингами.
;    Для Version=1 действует только в глобальной секции. В секциях адресов не действует
;    По-умолчанию 5.
;TimeOut=1500
;5
;    Время в милисекундах ожидания ответа пинга.
;    Для Version=1 действует только в глобальной секции. В секциях адресов не действует
;    По-умолчанию 1500.
Log=20
;6
;    Определяет уровень логов.
;    Равно 0, Нет логов.
;    По-умолчанию 0.
LogPath=d:\temp\
;LogPath=test-ip\job6
;7
;    Путь для файла логов. Если пустой, то используется переменная среды %TEMP%
;    Если \mrovo\123\, тогда путь будет такой %TEMP%\mrovo\123\
;    Если \\mrovo\123\, тогда путь будет такой \\mrovo\123\
;    Если C:\mrovo\123\, тогда путь будет такой C:\mrovo\123\
;    По-умолчанию "".
LogFileName=test-ip
;8   
;    Имя файла логов. Зависит от 2-х параметров: LogFileName, LogAuto.
;    Если пустой, то
;     при LogAuto=-2, имя файла = ИМЯСКРИПТА(ДАТАЗАПУСКА).log
;     при LogAuto=-1, имя файла = ИМЯСКРИПТА.log
;                 =0, имя файла = ИМЯСКРИПТА-IPDNS-IPADDR.log (по-умолчанию)
;                 =1, имя файла = ИМЯСКРИПТА-IPDNS-IPADDR(ДАТАЗАПУСКА).log
;                 =2, имя файла = ИМЯСКРИПТА-IPDNS-IPADDR(IPADDR_STRr=ДАТАЗАПУСКА).log
;                 =3, имя файла = ИМЯСКРИПТА-IPDNS-IPADDR(IPADDR_STRr).log (по-умолчанию)
;    Если не пустой, то
;     при LogAuto=-2, имя файла = LogFileName(ДАТАЗАПУСКА).log
;     при LogAuto=-1, имя файла = LogFileName.log
;                 =0, имя файла = LogFileName-IPDNS-IPADDR.log (по-умолчанию)
;                 =1, имя файла = LogFileName-IPDNS-IPADDR(ДАТАЗАПУСКА).log
;                 =2, имя файла = LogFileName-IPDNS-IPADDR(IPADDR_STRr=ДАТАЗАПУСКА).log
;                 =3, имя файла = LogFileName-IPDNS-IPADDR(IPADDR_STRr=ДАТАЗАПУСКА).log
;    По-умолчанию "".
LogAuto=0
;9
;    См. LogFileName
;    По-умолчанию 0.
mailTo="mail"
;10
;    $a=($i.cfg.mailTo.split(',')|ForEach-Object {$_.Trim()}) разбор и преобразование в [string[]] для powershell
;    Массив адресов куда направлять E-Mail оповещение о состоянии связи (ping).
;    Если пустой, тогда используется $From.
;    По-умолчанию "".
SMTPServer="smtp.mail.ru"
;11
;    SMTP сервер.
;    По-умолчанию "".
Login=""
;12
;    Имя пользователя для авторизации на $SMTPServer.
;    Если пустой, тогда используется $From.
;    По-умолчанию "".
Password=password
;13
;    Пароль пользователя $Login для авторизации на $SMTPServer.
;    По-умолчанию "".
From=mail
;14
;    По-умолчанию "".
port=
;15
;    Порт для доступа к серверу $SMTPServer.
;    Если отсутствует, используется по-умолчанию для протокола SMTP (25 или 587, зависит от настроек SMTP сервера) 
;    По-умолчанию отсутствует.
UseSSL=1
;16
;    использовать SSL.  <>0 - используются, =0 - не используется
;    По-умолчанию 1, т.е. SSL используется.
SendEMail=1
;17
;    Использовать E-Mail оповещения. <>0 - используются, =0 - не используется
;    По-умолчанию 1, т.е. E-Mail оповещения используются.
IntervalRepeatEMail=65
;18
;    Интервал (в минутах, можно дробные числа т.е. секунды в десятичном представлении)
;    для повторного письма, если от адреса нет ответа.
;    Если =0, то повторных писем не будет.
;    По-умолчанию: 0.
SendOneMail=0
;19     УЖЕ НЕ ДЕЙСТВУЕТ. МОЖНО УДАЛИТЬ
;    Посылать отдельное письмо о результате пинга для каждого адреса из переданного массива,
;    или одно письмо о результатах пинга для всех адресов из массива
;    <> 0 - одно письмо о результатах пинга для всех адресов из массива
;    =  0 - отдельное письмо о результате пинга для каждого адреса из массива
;    По-умолчанию 1.
ForceAddr=1
;20
;    Использовать все адреса при инициализации, или только разрешенные через DNS.
;    <> 0 - использовать все адреса
;    =  0 - использовать только адреса, которые разрешились через DNS
;    По-умолчанию 0.
SendMailReal=0
;21
;    Посылать письма или только готовить информацию для логов. В целях отладки.
;    <> 0 - Посылать письма
;    =  0 - только готовить информацию для логов
;    По-умолчанию 1.
SendResultFirst=1
;22
;    Посылать письма при первом пинге или нет.
;    <> 0 - Посылать письма при первом пинге.
;    =  0 - НЕ посылать письма при первом пинге.
;    По-умолчанию 1.
;FileScript=
;23     УЖЕ НЕ ДЕЙСТВУЕТ. МОЖНО УДАЛИТЬ
;    Файл скрипта для выполнения. Если пустой, тогда текущий
;    По-умолчанию - пустой
;BreakAfterStartJobs=1
;24
;    При работе по 2-му алгоритму, завершать работу главного скрипта после старта
;    пингов для каждого адреса в отдельном Job.
;    В процессе работы главного скрипта, при установке в 1, произойдет остановка
;    главного скрипта без остановок потоков (JOB's) для адресов
;    Только для VERSION=2
;    По-умолчанию - 0
;SMSPhone=+pn1
SMSPhone="+711:Time1, +722:Time2;+733;+744:Time3"
;25
;    Список номеров для отправки SMS (максимум 5 шт.). Разделитель номеров ',' или ';'
;    Список может содержать ссылки на интервалы времени по дням недели для телефонов
;       SMSPhone="+711:Time1, +722:Time2;+733;+744:Time3"
;    Разделитель ссылки на интервал и телефон ':'
;    Если в списке присутствуют телефоны и c ссылкой и без, то телефоны без ссылки используют SMSSendTime
;    Если = '', тогда нет дублирования сообщений о пропадании и появлении связи
;    на телефоны посредством SMS.
;    Иначе - есть дублирование
;    По-умолчанию = ''
;SMSTypeModem=
;26
;    Тип модема для отправки SMS
;    Значения: 'ZTE', 'HUAWEI'
;    По-умолчанию = 'ZTE'
;SMSIPManager=
;27
;    IP адрес менеджера модема LTE для отправки SMS
;    По-умолчанию = '192.168.0.1'
;SMSComPort=
;28
;    COM порт модема для выполнения AT команд
;    По-умолчанию = ""
SendSMSReal=0
;29
;    Посылать SMS или только готовить информацию для логов. В целях отладки.
;    <> 0 - Посылать SMS
;    =  0 - только готовить информацию для логов
;    По-умолчанию 1.
SMSIntervalRepeat=1
;30
;    Интервал (в минутах, можно дробные числа т.е. секунды в десятичном представлении)
;    для повторного SMS, если от адреса нет ответа.
;    Если =0, то повторных SMS не будет.
;    По-умолчанию: 0.
SMSSendResultFirst=1
;31
;    Посылать SMS при первом пинге или нет.
;    <> 0 - Посылать SMS при первом пинге.
;    =  0 - НЕ посылать SMS при первом пинге.
;    По-умолчанию 0.
SMSSendTime="24"
;32
;    Интервал времени в сутках, в который будут посылаться SMS.
;    Представление:
;       0-24            - с 0 до 24, т.е. круглосуточно
;       7:30 - 19:40    - с 7:30 до 19:40
;       17:30 - 7:40    - с 17:30 до 7:40 (след. дня)
;       7:30 - 7:40;10-18   - 2 интервала 1)с 7:30 до 7:40 и 2) с 10 до 18
;    По-умолчанию 0-24.
TelegramUse=1
;33
;    Посылать сообщение через telegram
;    <> 0 - посылать сообщение
;    =  0 - не посылать сообщение
;    По-умолчанию 1.
;
TelegramURL="https://api.telegram.org/bot"
;34
;    URL api telegram
;    По-умолчанию https://api.telegram.org/bot
TelegramBot="KEY API TELEGRAM"
;35
;    key bot. Если "", то не отсылать сообщение через telegram
;    По-умолчанию ""
TelegramTo="IDGroup(CHAT)"
;36
;    ID кому отсылать сообщение в telegram. Если "", то не отсылать сообщение через telegram
;    По-умолчанию ""

;AbortScript=1
;1
;    Аварийно прервать выполнение скрипта. В целях отладки.
;    <> 1 - прервать
;    =  0 - не прерывать
;    По-умолчанию 0.

; Временные интервалы для указания в списке телефонов
; Например:
;SMSPhone="+71:Time1, +72:Time2;+73;+74:Time3"

[TimeEx]
UseSMSSendTime=1
;    Использовать ли для отстутсвующего дня недели значение ключа SMSSendTime
;    из глобальной или адресной секции.
;    Если = 1, тогда использовать
;    Если = 0, тогда не использовать, т.е. для отстутвующего дня недели нет времени для отправки SMS
;    По-умолчанию = 0
1="1-3;6:30-10:45"
7=0
3="23-24"
4="0-24"

[ipaddresses]
; Имена (ip адреса) компьютеров для пинга
; ДОМ
;av.kms.ru="Дальтек ДОМ"
;va.kms.ru="Ростелеком ДОМ"

okr.av-kms.ru="MROVO KMS ROSTELECOM okr.av.kms.ru"
osr.av-kms.ru="MROVO SUN ROSTELECOM osr.av.kms.ru"
10.10.10.18="qwqqq"

[10.10.10.18]
TelegramTo="IDGROUP:TimeAll"

[av.kms.ru]
;[31.131.191.106]
LogPath=d:\temp\~123
LogFileName=test-ip-HOME
Log=15
LogAuto=-1
;DelaySleep=5
;CountPing=50000
BadCount=1
SendMailReal=1
SMSPhone=+79141778236
SMSTypeModem=ZTE
;SMSIPManager=192.168.0.1
SMSComPort=COM41
;SendSMSReal=1
IntervalRepeatEMail=65
;SMSIntervalRepeat=1
SMSSendResultFirst=1
;AbortScript=1

[va.kms.ru]
;DelaySleep=15
LogPath=d:\temp\~123
LogFileName=test-ip-HOME
Log=15
LogAuto=-1

[okr.av-kms.ru]
;AbortScript=1
IntervalRepeatEMail=1
;BadCount=1
;DelaySleep=5
SMSPhone="+71:Time1, +72:Time2;+73;+74:Time3"
;LogPath=test-ip\job3\MROVO
LogPath=d:\temp\~123
;TelegramBot="IDG:token"
;TelegramTo="IDG2:Time2;-idg4:Time3"

[osr.av-kms.ru]
;BadCount=1
;DelaySleep=15
;LogPath=test-ip\job3\MROVO
SMSPhone="+71:Time1, +72:Time2;+73;+74:Time3"
LogPath=d:\temp\~123
IntervalRepeatEMail=1
;TelegramTo="idg1,-idg4,idg2"
TelegramTo="idg1:Time1"

[Time1]
UseSMSSendTime=1
;    Использовать ли для отстутсвующего дня недели значение ключа SMSSendTime
;    из глобальной или адресной секции
;    Если = 1, тогда использовать
;    Если = 0, тогда не использовать, т.е. для отстутвующего дня недели нет времени для отправки SMS
;    По-умолчанию = 0
1="1-3;6:30-10:45"
7=0
3="23-24"
4="0-24"

[Time2]
5="6-12;14-24"

[Time3]
UseSMSSendTime=0
5="8-12;14-20"

[TimeAll]
1=24
2=24
3=24
4=24
5=24
6=24
7=24
